@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
:root {
    --clr-primary-400: 263 55% 52%;
    --clr-secondary-400: 217 19% 35%;
    --clr-secondary-500: 219 29% 14%;
    --clr-neutral-100: 0 0% 100%;
    --clr-neutral-200: 210 46% 95%;
    --clr-neutral-300: 0 0% 81%;
  
    --ff-primary: "Barlow Semi Condensed", sans-serif;
  
    --fw-400: 500;
    --fw-700: 600;
  
    --fs-300: 0.6875rem;
    --fs-400: 0.8125rem;
    --fs-500: 1.25rem;
  }
*,*:before,*:after{
    font-family: 'Poppins', sans-serif;
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
    text-rendering: optimizeSpeed;
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)),url(/img/announcement.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
nav{
    display: flex;
    padding: 2px 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 220px;
}
.nav-link{
    flex:1;
    text-align: right;
}
.nav-link ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-link ul li a{
    color:#fff;
    text-decoration: none;
    font-size:15px;
}
.nav-link ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: #76BA99;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-link ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color:#fff;
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size:75px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
    color:#fff;
}
.text-btn2{
    display: inline-block;
    text-decoration: none;
    color:#fff;
    border:1px solid #ECB365;
    cursor: pointer;
    padding: 12px 34px;
    font-size: 14px;
    background: transparent;
    transition: 0.5s;
}
.text-btn2:hover{
    background-color: #ECB365;
}
nav span{
    display: none;
}
.present{
    border-bottom: 2px solid #76BA99;
 }
/*---Media Query/ Responsive */
@media(max-width:700px){
    nav img{
        width: 150px;
    }
    .header{
        width: 106%;

    }
    .text-box h1{
        font-size: 30px;
    }
    .text-box p{
        font-size:15px;
        margin: 10px 0 15px;
    }
    .nav-link ul li{
        display: block;
    }
    .nav-link{
        position: absolute;
        background: #76BA99;
        height: 100vh;
        width: 200px;
        top:0;
        right:-200px;
        text-align: left;
        display: hidden;
        z-index:2; 
        transition: 1s;

    }
    .text-btn1{
        display: none;
    }
    nav span{
        display: block;
        color:#fff;
        margin: 10px;
        font-size: 30px;
        cursor: pointer;
    }
    .present{
        border-bottom: 5px solid #354259; 
    }
    .row{
        flex-direction: column;
    }
   .hotline{
    position: relative;
    width: 110%;
    height: 100%;
   }
   
   
  
}
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
      scroll-behavior: auto;
    }
  
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
  
/* Blog Post */
.flex {
    display: flex;
    gap: var(--gap, 1rem);
  }
  
  .flow > *:where(:not(:first-child)) {
    margin-top: var(--flow-spacer, 1em);
  }
  
  .bg-primary-400 {
    background: hsl(var(--clr-primary-400));
  }
  .bg-secondary-400 {
    background: hsl(var(--clr-secondary-400));
  }
  .bg-secondary-500 {
    background: hsl(var(--clr-secondary-500));
  }
  
  .bg-neutral-100 {
    background: hsl(var(--clr-neutral-100));
  }
  
  .text-neutral-100 {
    color: hsl(var(--clr-neutral-100));
  }
  .text-secondary-400 {
    color: hsl(var(--clr-secondary-400));
  }
  .border-primary-400 {
    border: 2px solid #a775f1;
  }
  
  /* components */
  .testimonial-grid {
    display: grid;
    gap: 1.5rem;
    grid-auto-columns: 2fr;
    grid-template-areas:
     'one'
     'two'
     'three'
     'four'
     'five';
  
    padding-block: 2rem;
    width: min(80%, 70rem);
    margin-inline: auto;
  }
  .testimonial a{
    background-color: #EB4747;
    padding: 10px 15px;
    position: relative;
    top:5%;
    text-decoration: none;
    font-size:15px;
    color:#fff;
    border-radius: 10px;
    transition: 0.5s;
    bottom:5%;
  }
  .testimonial .p1{
   display: -webkit-box;
   -webkit-line-clamp: 10;
   -webkit-box-orient: vertical;
   overflow: hidden;
  }
  .testimonial .p2{
   display: -webkit-box;
   -webkit-line-clamp: 8;
   -webkit-box-orient: vertical;
   overflow: hidden;
  }
  .testimonial .p3{
    display: -webkit-box;
    -webkit-line-clamp: 22;
    -webkit-box-orient: vertical;
    overflow: hidden;
   }
  .testimonial a:hover{
    border:1px solid #EB4747;
    background-color: transparent;
    color:#5FD068;
  }
  .testimonial {
    font-size: var(--fs-400);
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(var(--clr-secondary-400) / 0.25);
  }
  
  .testimonial:nth-child(1) {
    grid-area: one;
  }
  .testimonial:nth-child(2) {
    grid-area: two;
  }
  .testimonial:nth-child(3) {
    grid-area: three;
  }
  .testimonial:nth-child(4) {
    grid-area: four;
  }
  .testimonial:nth-child(5) {
    grid-area: five;
  }
  
  @media screen and (min-width: 33em) {
    .testimonial-grid {
        grid-template-areas:
        "one one"
        "two three"
        "five five"
        "four four";
    }
  }
  
  @media screen and (min-width: 38em) {
    .testimonial-grid {
      grid-template-areas:
       'one one'
       'two five'
       'three five'
       'four four';
    }
  }
  
  @media screen and (min-width: 54em) {
    .testimonial-grid {
        grid-template-areas:
        "one one two"
        "five five five"
        "three four four";
    }
  }
  
  @media screen and (min-width: 75em) {
    .testimonial-grid {
        grid-template-areas:
        "one one two five"
        "three four four five";
    }
  }
  
  
  
  .testimonial img {
    width: 100%;
  }
  
  .testimonial .name {
    font-size: 15px;
    font-weight: var(--fw-400);
    line-height: 1;
  }
  
  .testimonial .position {
    font-size: 15px;
    opacity: 0.5;
  }
  
  .testimonial > p:first-of-type {
    font-size: var(--fs-500);
    line-height: 1.2;
  }
  
  .testimonial > p:last-of-type {
    overflow: hidden;
    
  }